{
  "name": "bitcoin_django_backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scafflater",
    "templater",
    "scaffold"
  ],
  "workspaces": [
    "scf-hooks",
    "scf-helpers"
  ],
  "license": "MIT",
  "author": "bitcoin",
  "dependencies": {
    "release-it": "^14.0.3",
    "@release-it/bumper": "^3.0.1",
    "news-fragments": "^1.13.0"
  }
}
